class Main {
    function void main() {
        var String gameTitle;
        var String directions;
        var boolean keepPlaying;
        var boolean currentGameFinished;
        var Game g;

        let gameTitle = "Tic-Tac-Toe!";
        let directions = "Use the arrows to move. Press ENTER to select.";
        do Output.moveCursor(1, (64 - gameTitle.length()) / 2);
        do Output.printString(gameTitle);
        do Output.moveCursor(2, (64 - directions.length()) / 2);
        do Output.printString(directions);

        let keepPlaying = true;
        let currentGameFinished = false;
        let g = Game.new();

        while (~currentGameFinished) {
            do g.nextTurn();
            let currentGameFinished = g.getGameFinished();
        }
        do g.printWinner();

        return;
    }
}
