class Main {
    function void main() {
        var String gameTitle;
        var String directions;
        var Game g;
        var int gameState;

        let gameTitle = "Tic-Tac-Toe!";
        let directions = "Use the arrows to move. Press ENTER to select.";
        do Output.moveCursor(1, (64 - gameTitle.length()) / 2);
        do Output.printString(gameTitle);
        do Output.moveCursor(2, (64 - directions.length()) / 2);
        do Output.printString(directions);

        let g = Game.new();
        let gameState = g.getGameState(); // 0 = in progress, 1 = game won, 2= game tied
        while (gameState = 0) {
            do g.nextTurn();
            let gameState = g.getGameState();
        }
        if (gameState = 1) {
            do g.printWinner();
        } else {
            do g.printTie();
        }

        return;
    }
}
