/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];

    PARTS:
    // inc
    Inc16(in=regout, out=inc1);
    Mux16(a=regout, b=inc1, sel=inc, out=incout);

    // load
    Mux16(a=incout, b=in, sel=load, out=loadout);

    // reset
    Mux16(a=loadout, b=false, sel=reset, out=resetout);

    Register(in=resetout, load=true, out=regout);
    Or16(a=regout, b=false, out=out);
}
